/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        exclaim {
            bindings = <&kp LG(E)>;
            key-positions = <2 14>;
            layers = <0>;
        };

        toadmin {
            bindings = <&sl 6>;
            key-positions = <40 37>;
            timeout-ms = <1000>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3 4 5>;
        };

        admin2 {
            bindings = <&sl 6>;
            key-positions = <39 38>;
            timeout-ms = <1000>;
            require-prior-idle-ms = <100>;
            layers = <0 2 1 3 4 5>;
        };
    };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3 39 40 41 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            retro-tap;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
            hold-trigger-on-release;
        };

        thumb: thumb {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35>;
            flavor = "balanced";
        };

        symbols: symbols {
            compatible = "zmk,behavior-hold-tap";
            label = "SYMBOLS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        bottom: bottom {
            compatible = "zmk,behavior-hold-tap";
            label = "BOTTOM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        altthumb: altthumb {
            compatible = "zmk,behavior-hold-tap";
            label = "ALTTHUMB";
            bindings = <&kp>, <&key_repeat>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            flavor = "balanced";
        };

        thumblayer: thumblayer {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMBLAYER";
            bindings = <&sl>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        thumblayerrepeat: thumblayerrepeat {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMBLAYERREPEAT";
            bindings = <&sl>, <&key_repeat>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        thumblayertap: thumblayertap {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMBLAYERTAP";
            bindings = <&sk>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    macros {
        alttab: alttab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB &alttab>,
                <&macro_press>;

            label = "ALTTAB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&symbols TILDE ESCAPE  &symbols N1 Q        &symbols N2 W    &symbols N3 E           &symbols N4 R        &symbols N5 T                      &symbols N6 Y          &symbols N7 U        &symbols N8 I    &symbols N9 O     &symbols N0 P         &symbols LC(BACKSPACE) BACKSPACE
&hml LEFT_SHIFT UNDER  &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_WIN D         &hml LEFT_CONTROL F  &hml LEFT_SHIFT G                  &hmr RIGHT_SHIFT H     &hmr RCTRL J         &hmr LEFT_WIN K  &hmr RIGHT_ALT L  &hmr RCTRL SEMICOLON  &hmr RIGHT_SHIFT SQT
&kp EQUAL              &bottom LC(Z) Z      &bottom LC(X) X  &bottom LC(C) C         &bottom LC(V) V      &kp B                              &kp N                  &kp M                &kp COMMA        &kp DOT           &kp FSLH              &sk RIGHT_SHIFT
                                                             &thumb LCTRL BACKSPACE  &thumblayer 1 TAB    &thumblayertap LEFT_SHIFT ENTER    &thumblayerrepeat 2 0  &thumblayer 2 SPACE  &kp LEFT_WIN
            >;

            label = "Basecamp";
        };

        move {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&symbols LA(F4) ESCAPE             &kp LCTRL       &kp PAGE_DOWN         &kp UP_ARROW           &kp PAGE_UP    &kp DEL      &kp EQUAL               &kp N7               &kp N8                  &kp N9                   &kp STAR          &kp BSPC
&symbols C_PLAY_PAUSE C_VOLUME_UP  &kp LEFT_SHIFT  &kp LEFT              &kp DOWN               &kp RIGHT      &none        &hmr RIGHT_SHIFT MINUS  &hmr RCTRL NUMBER_4  &hmr LEFT_WIN N5        &hmr RIGHT_ALT NUMBER_6  &hmr RCTRL SLASH  &trans
&symbols C_MUTE C_VOLUME_DOWN      &sk LEFT_GUI    &kp LC(LEFT_BRACKET)  &kp LC(RIGHT_BRACKET)  &kp LC(SLASH)  &kp LG(E)    &trans                  &kp NUMBER_1         &kp NUMBER_2            &kp NUMBER_3             &kp DOT           &kp RET
                                                                         &kp LGUI               &trans         &trans       &trans                  &trans               &symbols KP_NUMLOCK N0
            >;

            label = "Secret Sauce";
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp EXCL              &kp AT            &kp HASH          &kp DLLR              &kp PRCNT             &kp CARET               &kp AMPS          &kp KP_MULTIPLY     &kp LPAR             &kp RPAR         &kp BSPC
&kp F1   &hml LEFT_CONTROL F2  &hml LEFT_ALT F3  &hml LEFT_WIN F4  &hml LEFT_CONTROL F5  &hml LEFT_SHIFT F6    &hmr RIGHT_SHIFT MINUS  &hmr RCTRL EQUAL  &hmr LEFT_WIN LBKT  &hmr RIGHT_ALT RBKT  &hmr RCTRL BSLH  &kp GRAVE
&kp F7   &kp F8                &kp F9            &kp F10           &kp F11               &kp F12               &kp UNDER               &kp PLUS          &kp LBRC            &kp RBRC             &kp PIPE         &kp TILDE
                                                 &trans            &trans                &trans                &trans                  &trans            &trans
            >;

            label = "Symbols";
        };

        gaming {
            bindings = <
&kp ESCAPE           &kp TAB         &kp Q  &kp W      &kp E      &kp R        &kp T         &kp Y          &kp U          &kp I      &kp O   &kp P
&symbols NUMBER_1 T  &kp LSHFT       &kp A  &kp S      &kp D      &kp F        &kp G         &kp H          &kp J          &kp K      &kp L   &kp SEMI
&symbols NUMBER_2 G  &kp LEFT_SHIFT  &kp Z  &kp X      &kp C      &kp V        &kp B         &kp N          &kp M          &kp COMMA  &kp F5  &kp F9
                                            &lt 4 RET  &kp LCTRL  &kp SPACE    &kp LEFT_WIN  &kp RIGHT_ALT  &kp RIGHT_GUI
            >;

            label = "Party Time";
        };

        gamingsupport {
            bindings = <
&kp ESC                            &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&symbols C_PLAY_PAUSE C_VOLUME_UP  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&symbols K_MUTE C_VOLUME_DOWN      &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
                                                   &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Special Game";
        };

        justmovements {
            bindings = <
&symbols LA(F4) ESCAPE             &kp LCTRL       &kp PAGE_DOWN         &kp UP_ARROW           &kp PAGE_UP    &kp DEL      &none   &mkp MB1  &none   &mkp RCLK  &none   &none
&symbols C_PLAY_PAUSE C_VOLUME_UP  &kp LEFT_SHIFT  &kp LEFT              &kp DOWN               &kp RIGHT      &none        &none   &none     &none   &none      &none   &none
&symbols C_MUTE C_VOLUME_DOWN      &sk LEFT_GUI    &kp LC(LEFT_BRACKET)  &kp LC(RIGHT_BRACKET)  &kp LC(SLASH)  &kp LG(E)    &trans  &none     &none   &none      &trans  &none
                                                                         &kp LGUI               &trans         &trans       &trans  &trans    &trans
            >;

            label = "Moving";
        };

        admin {
            bindings = <
&kp ESCAPE    &symbols CAPS C_BRIGHTNESS_INC        &trans        &symbols LG(PRINTSCREEN) PRINTSCREEN  &symbols C_AL_WWW K_WWW  &kp LC(LA(DEL))    &none   &mkp LCLK  &none     &mkp RCLK  &none       &to 0
&out OUT_BLE  &symbols SCROLLLOCK C_BRIGHTNESS_DEC  &trans        &kp LG(LS(S))                         &kp LA(TAB)              &trans             &none   &none      &none     &none      &none       &to 5
&out OUT_TOG  &bt BT_SEL 0                          &bt BT_SEL 1  &bt BT_SEL 2                          &bt BT_SEL 3             &bt BT_SEL 4       &trans  &none      &mkp MB3  &none      &bt BT_CLR  &to 3
                                                                  &trans                                &trans                   &trans             &trans  &trans     &trans
            >;

            label = "Admin";
        };
    };
};
